# aws-rds-newsletter

./: .gitignore  pom.xml
src/main/java/dev/gabsdocompiuter/awsRdsNewsletter/: AwsRdsNewsletterApplication.java
src/main/java/dev/gabsdocompiuter/awsRdsNewsletter/functions/: CreateSubscriber.java
src/main/java/dev/gabsdocompiuter/awsRdsNewsletter/model/: Subscriber.java
src/main/java/dev/gabsdocompiuter/awsRdsNewsletter/service/: SubscriberService.java
src/main/java/dev/gabsdocompiuter/awsrdsnewsletter/: AwsRdsNewsletterApplication.java
src/test/java/dev/gabsdocompiuter/awsRdsNewsletter/: AwsRdsNewsletterApplicationTests.java
src/test/java/dev/gabsdocompiuter/awsrdsnewsletter/: AwsRdsNewsletterApplicationTests.java
